<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" style="overflow-x:hidden">
<head th:replace="plugins/include_javascript::js"></head>
<body style="overflow-x:hidden" id="body">
<div class="container-fluid" style="text-align: center;">
    <!--导航条-->
    <div th:replace="plugins/navbar::navbar"></div>
    <!--千里码logo-->
    <div class="row">
        <div class="col-xs-12">
            <div id="logoDiv" class="col-xs-1 col-xs-push-1" style="z-index:1;position: absolute;">
                <img th:src="@{/images/index/myLogo.png}" id="logo"/>
            </div>
            <img id="backImage" class="img-responsive" th:src="@{/images/pages/front/service/service_b1.jpg}"
                 style="position: absolute;"/>
        </div>
    </div>

    <div class="row" id="service">
        <div class="col-xs-12 "
             style=" background-image: url('../images/index/b3.jpg');" id="ourService">
            <div class="col-xs-12 font2" id="myservice">我们能开发的项目</div>
            <div id="goClaim">
                <div>
                    <div class="col-xs-4 col-md-5 "><img th:src="@{/images/index/wangzhanjianshe.png}"/>
                        <div class="hidden-sm hidden-xs" style="margin-top: 20px">
                            <a>网站定制</a> | <a>手机网站</a>
                        </div>
                        <div class="hidden-sm hidden-xs">
                            <a>前端开发</a> | <a>二次开发</a> | <a>后端开发</a>
                        </div>

                    </div>
                    <div class="col-xs-4 col-md-2 "><img th:src="@{/images/index/app_kaifa.png}"/>
                        <div class="hidden-sm hidden-xs" style="margin-top: 20px">
                            <a>综合商城</a> | <a>聊天社交</a> | <a>生鲜配送</a>
                        </div>
                        <div class="hidden-sm hidden-xs">
                            <a>点餐外卖</a> | <a>汽车应用</a> | <a>智能家居</a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-5 "><img th:src="@{/images/index/ruanjiankaifa.png}"/>
                        <div class="hidden-sm hidden-xs" style="margin-top: 20px">
                            <a>OA办公自动化</a> | <a>CRM客户管理</a>
                        </div>
                        <div class="hidden-sm hidden-xs">
                            <a>ERP企业资源</a> | <a>等各行各业</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12" style="height: 50px">
                </div>

                <div>
                    <div class="col-xs-4 col-md-5">
                        <img th:src="@{/images/index/weixinkaifa.png}"/>
                        <div class="hidden-sm hidden-xs" style="margin-top: 20px">
                            <a>企业号</a> | <a>服务号</a> | <a>订阅号开发</a>
                        </div>
                        <div class="hidden-sm hidden-xs">
                            <a>微商城</a> | <a>定制开发</a>| <a>微信餐饮</a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <img th:src="@{/images/index/h5kaifa.png}"/>
                        <div class="hidden-sm hidden-xs" style="margin-top: 20px">
                            <a>H5定制开发</a> | <a>H5网站</a>
                        </div>

                    </div>
                    <div class="col-xs-4 col-md-5" id="">
                        <img th:src="@{/images/index/uisheji.png}"/>
                        <div class="hidden-sm hidden-xs" style="margin-top: 20px">
                            <a>网页设计</a> | <a>店面设计</a> | <a>交互设计</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div><!--手机界面显示服务内容-->
    <hr/>
    <div id="myservice" class="font2">服务流程</div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-push-3" id="buzhou" style="padding: 15px;">
            <div class="col-xs-3"><img th:src="@{/images/index/buzhou1.png}"/></div>
            <div class="col-xs-3"><img th:src="@{/images/index/buzhou2.png}"/></div>
            <div class="col-xs-3"><img th:src="@{/images/index/buzhou3.png}"/></div>
            <div class="col-xs-3"><img th:src="@{/images/index/buzhou4.png}"/></div>
        </div>
    </div>
    <!--服务流程-->
    <div class="row"><!--服务流程-->
        <div class="col-xs-12 col-sm-6 col-sm-push-3" id="buzhou" style="padding: 15px;">
            <div class="col-xs-3">
                <img th:src="@{/images/index/buzhou8.png}"/></div>
            <div class="col-xs-3"><img th:src="@{/images/index/buzhou7.png}"/></div>
            <div class="col-xs-3"><img th:src="@{/images/index/buzhou6.png}"/></div>
            <div class="col-xs-3"><img th:src="@{/images/index/buzhou5.png}"/></div>
        </div>
    </div>
    <!--预约表单手机版-->
</div>
<div th:replace="plugins/footer::footer"></div>
</body>
<script type="text/javascript" th:src="@{/js/pages/front/service/service.js}"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/index/index.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/index/index_sm.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/index/index_md.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/index/index_lg.css}"/>
<style type="text/css">
    #logo {
        animation: rotateY 5s infinite;
        -webkit-animation: rotateY 5s infinite;
    }

    @keyframes rotateY {
        100% {
            transform: rotateY(360deg);
        }
    }

    @-webkit-keyframes rotateY {
        100% {
            transform: rotateY(360deg);
        }
    }

    #buzhou img {
        transition: 1s;
    }

    #buzhou img:hover {
        transform: rotate(360deg)

    }

    #ourService img {
        transition: 1s;
    }

    #ourService img:hover {
        transform: scale(1.2);
    }

    a {
        color: #969696;
    }

    a:hover {
        color: #F08519;
        text-decoration: none;
        cursor: pointer;
    }

    .title {
        background-image: -webkit-linear-gradient(left, #ffa900 1%, #000000 5%);
        -webkit-text-fill-color: transparent; /* 将字体设置成透明色 */
        -webkit-background-clip: text; /* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 5s linear infinite;
    }

    @keyframes masked-animation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100% 0;
        }
    }

    @-webkit-keyframes masked-animation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100% 0;
        }
    }

</style>
<script type="text/javascript">
    $(function () {//让文本框获得焦点
        $("#goClaim *").click(function () {
            $("[name=claim]").focus();
        })
    })
</script>
</html>